<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="YFv-lB-GYh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8yT-fw-R3c">
            <objects>
                <viewController id="DqO-dT-bzh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqM-TV-xGo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="0002" id="MZT-5I-pDa">
                                <rect key="frame" x="-133" y="-45" width="578" height="685"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7OC-Bq-0Gm">
                                <rect key="frame" x="249" y="253" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YNA-h4-y0B" kind="push" id="kIT-09-4lG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bWp-n7-eFL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH5-Zd-b7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4283" y="1029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tTr-rM-Xg0">
            <objects>
                <viewController id="IMt-hv-Ebv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OV-yU-1lo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="0018" id="VKk-Dr-1Qb">
                                <rect key="frame" x="-69" y="-62" width="457" height="668"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BNI-Yi-KQI">
                                <rect key="frame" x="20" y="257" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QTB-HF-mOE">
                                <rect key="frame" x="128" y="426" width="63" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="P80-fz-vc9" kind="push" animates="NO" id="U4s-DB-UyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fQr-le-5yz">
                                <rect key="frame" x="279" y="257" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ayb-pd-E1A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXU-n1-Bv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5135" y="1029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yUb-kQ-Ume">
            <objects>
                <viewController id="P80-fz-vc9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wQ-NP-FJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="0017" id="Ffh-ao-cuI">
                                <rect key="frame" x="-5" y="-146" width="325" height="816"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MFB-1S-lVY">
                                <rect key="frame" x="273" y="52" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fWv-hU-FEF" kind="push" id="uUj-wq-DqI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="grA-qb-hWI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCX-O5-cfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5491" y="1029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aAQ-o7-h0x">
            <objects>
                <viewController id="YNA-h4-y0B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6o-3v-RMK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="0003" id="nDo-uW-a1K">
                                <rect key="frame" x="-2" y="-105" width="323" height="816"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dss-T7-HXX">
                                <rect key="frame" x="270" y="269" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IMt-hv-Ebv" kind="push" id="Qbc-lK-DQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="30i-Iy-g8e">
                                <rect key="frame" x="20" y="269" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zgf-Q7-SE7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meo-y7-3fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="1018"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iYi-4x-C5q">
            <objects>
                <viewController id="fWv-hU-FEF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCn-5h-4g7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="0019" id="Ljk-wn-ekC">
                                <rect key="frame" x="-2" y="-141" width="320" height="816"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H1x-bU-kUh">
                                <rect key="frame" x="10" y="20" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="3sH-Dv-jxW" kind="push" id="1Hh-7r-z9E"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZJo-RK-BZI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqM-zR-jL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5840" y="1029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aoh-B5-Hv6">
            <objects>
                <viewController id="wVx-fa-qzT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6i-Y3-EXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="0013" id="iuM-K9-y56">
                                <rect key="frame" x="-6" y="-109" width="327" height="767"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LwW-OX-3ct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9av-Bz-xGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6546" y="1018"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qPk-hk-chq">
            <objects>
                <viewController id="7ds-8M-QCs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6q-4C-0Xa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="0012" id="w6y-YV-sMG">
                                <rect key="frame" x="-2" y="-128" width="325" height="808"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jYs-QR-dz0">
                                <rect key="frame" x="136" y="425" width="66" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="dGl-sg-hME" kind="push" animates="NO" id="cDg-Al-Yv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eXK-K8-7AW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjN-hH-aDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5135" y="2314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9mo-zX-1Fn">
            <objects>
                <viewController id="dGl-sg-hME" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOx-Gs-Nmg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="0011" id="WLM-dI-AhD">
                                <rect key="frame" x="0.0" y="-129" width="328" height="816"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YNd-MW-fMu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n30-Cd-ZlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5473" y="2314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1mZ-WS-BR5">
            <objects>
                <viewController id="3sH-Dv-jxW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6T-5e-Rff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="0006" id="Fop-8c-jZW">
                                <rect key="frame" x="-7" y="-114" width="327" height="816"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aOo-Kl-bm4">
                                <rect key="frame" x="0.0" y="385" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="wVx-fa-qzT" kind="push" id="eOi-04-QJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZR9-Xl-Efr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKf-BT-67B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6197" y="1029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6S0-Sa-QMO">
            <objects>
                <viewController id="ZXm-td-E2R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPh-OY-ibV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="0020" id="sg9-Fa-KXy">
                                <rect key="frame" x="-168" y="-67" width="655" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dOk-Qw-nFr">
                                <rect key="frame" x="163" y="54" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="9yK-ol-ejC" kind="push" id="PVs-n9-X1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zig-m4-TAE">
                                <rect key="frame" x="20" y="157" width="65" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="Lzw-iG-QhK" kind="push" id="IpC-cv-ZLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2w0-uq-qcX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkX-7B-QrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4389" y="1673"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ttz-6Z-cTy">
            <objects>
                <viewController id="9yK-ol-ejC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HW4-IC-RzI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="0021" id="QAG-Jz-xV2">
                                <rect key="frame" x="-6" y="-111" width="331" height="816"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lgz-BC-V92">
                                <rect key="frame" x="33" y="54" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="ZXm-td-E2R" kind="push" id="cbC-nH-mLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rX2-rI-t6S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peh-Xg-2Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4775" y="1678"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4nG-m8-qN3">
            <objects>
                <viewController id="DUt-gg-ZFq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbH-ko-Dsl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="0014" id="WVD-9E-k3L">
                                <rect key="frame" x="-4" y="-140" width="324" height="816"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5IS-Bm-hGx">
                                <rect key="frame" x="157" y="220" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="8H7-jo-TRE" kind="push" animates="NO" id="DUd-F5-BtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aOx-dW-w2P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuT-FF-qhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4391" y="2309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GYI-Lz-zBo">
            <objects>
                <viewController id="8H7-jo-TRE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzZ-mi-aEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="0015" id="haV-2P-KpY">
                                <rect key="frame" x="0.0" y="-147" width="320" height="816"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NkX-6R-EPv">
                                <rect key="frame" x="53" y="300" width="107" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="7ds-8M-QCs" kind="push" id="OVt-8t-edt"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DrY-y5-o68"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX9-xg-oeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4745" y="2314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RUJ-aV-Rp1">
            <objects>
                <viewController id="2ua-0v-o5f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZT-iB-6vh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="0004" id="rs8-Oy-0bc">
                                <rect key="frame" x="-9" y="-71" width="329" height="763"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aX7-LN-n9o">
                                <rect key="frame" x="14" y="94" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="g2p-hI-H87" kind="push" animates="NO" id="2VP-zV-jOO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C9l-fF-myd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCF-g8-5OE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4373" y="2929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6P2-Dx-rj2">
            <objects>
                <viewController id="ONL-oq-tDA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gR2-Im-WEA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="0009" id="XxQ-si-3vQ">
                                <rect key="frame" x="-4" y="-112" width="326" height="816"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lqk-IJ-zzd">
                                <rect key="frame" x="269" y="251" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="zkc-Vr-axB" kind="push" id="v3q-hI-GBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VZj-Le-86Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4b-wO-kGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5071" y="2934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6nt-R0-aTd">
            <objects>
                <viewController id="zkc-Vr-axB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgg-1f-gZ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="0008" id="RAo-Tb-4LX">
                                <rect key="frame" x="-2" y="-111" width="324" height="816"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ZL-Dr-CzE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7z-GE-QWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5412" y="2934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iut-Ls-SXf">
            <objects>
                <viewController id="g2p-hI-H87" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKm-L2-DwS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="0007" id="4o4-jx-sxE">
                                <rect key="frame" x="-10" y="-109" width="332" height="816"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JhL-oF-APe">
                                <rect key="frame" x="0.0" y="194" width="322" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="ONL-oq-tDA" kind="push" id="P6A-0Z-eeH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QhQ-vA-x5h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93I-25-Mfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4737" y="2942"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hlt-60-gfS">
            <objects>
                <viewController id="PLC-AS-zHf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfx-KW-f2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="0016" id="ZEX-LN-n83">
                                <rect key="frame" x="-5" y="-63" width="331" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xbV-Ua-Rno">
                                <rect key="frame" x="282" y="115" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="grG-rb-eZI" kind="modal" id="Dde-a1-qbr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RhR-ju-bik"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejj-ku-hkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5659" y="1682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L03-An-v7i">
            <objects>
                <viewController id="grG-rb-eZI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="692-JV-aOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="0023" id="FP4-xY-DJj">
                                <rect key="frame" x="0.0" y="-83" width="328" height="748"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1D0-F0-7Rn">
                                <rect key="frame" x="149" y="88" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="XJR-fZ-hY0" kind="push" id="tgw-O5-b19"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFN-m5-vJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6036" y="1682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SnN-pk-bUF">
            <objects>
                <viewController id="XJR-fZ-hY0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTH-XO-iPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="0022" id="22J-6l-uPW">
                                <rect key="frame" x="-9" y="-31" width="333" height="658"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="18E-Jm-9Rs">
                                <rect key="frame" x="270" y="26" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <action selector="modalDismiss:" destination="XJR-fZ-hY0" eventType="touchUpInside" id="NTZ-cM-fju"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kU1-ih-8bL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxY-3w-2fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6385" y="1674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MQB-dH-Pow">
            <objects>
                <viewController id="jQZ-qU-AQ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpv-zo-NBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8m3-gJ-kwS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fax-ZZ-dio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="3577"/>
        </scene>
        <!--Item-->
        <scene sceneID="sRB-pz-9yL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YFv-lB-GYh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nok-tD-EJF"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qOP-0Z-Hzi">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gdj-Nj-i4N" kind="relationship" relationship="viewControllers" id="eqH-Dj-Wvr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meQ-Wd-rqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="1048"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kmo-Ps-xdi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="427-d7-Lhh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fzw-32-0HM">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zwj-Bf-3ug" kind="relationship" relationship="viewControllers" id="HH3-qn-xzU"/>
                        <segue destination="YFv-lB-GYh" kind="relationship" relationship="viewControllers" id="tob-DI-P3S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tld-z2-10e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="1673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bYe-nW-0SI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c6G-Fy-e78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kAN-hI-MdR">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jfO-za-WHO" kind="relationship" relationship="viewControllers" id="naX-2e-0ap"/>
                        <segue destination="YFv-lB-GYh" kind="relationship" relationship="viewControllers" id="8q7-My-kE7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBW-vK-UYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="2309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V5C-8C-Gw2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IX0-ui-aab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V18-Zo-72g">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T1m-TP-Zm1" kind="relationship" relationship="viewControllers" id="Ga2-eJ-a39"/>
                        <segue destination="YFv-lB-GYh" kind="relationship" relationship="viewControllers" id="lXt-gh-ldZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAr-To-VAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="2929"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yM3-ea-ovq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="daN-FT-wz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QLD-m9-7dA">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="STq-M0-onA" kind="relationship" relationship="viewControllers" id="MDw-wQ-JFw"/>
                        <segue destination="YFv-lB-GYh" kind="relationship" relationship="viewControllers" id="LCQ-5Q-kSn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymD-iT-pSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="3563"/>
        </scene>
        <!--Requests-->
        <scene sceneID="Fvh-B6-pcJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gdj-Nj-i4N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="REQUESTS" id="DCX-Rz-qkI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qnt-kJ-CYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DqO-dT-bzh" kind="relationship" relationship="rootViewController" id="03p-4k-pqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d35-sv-cYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861" y="1048"/>
        </scene>
        <!--VoDo's-->
        <scene sceneID="iKC-pD-G3O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zwj-Bf-3ug" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="VoDo's" image="VODOS" id="PG5-Vb-fv2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqf-i1-HLy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXm-td-E2R" kind="relationship" relationship="rootViewController" id="aYN-Zl-6Iz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDo-fI-1r9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="1673"/>
        </scene>
        <!--My Voice Box-->
        <scene sceneID="gRs-Dn-OQZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jfO-za-WHO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Voice Box" image="MYVOICEBOX" id="t1r-IW-FNR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9y-k9-VNv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DUt-gg-ZFq" kind="relationship" relationship="rootViewController" id="8e9-Tc-u5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLJ-8b-2cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859" y="2309"/>
        </scene>
        <!--Voice Now-->
        <scene sceneID="XEf-Pr-ZUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="T1m-TP-Zm1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Voice Now" image="VOICENOW" id="25d-pl-FeU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEI-97-EvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ua-0v-o5f" kind="relationship" relationship="rootViewController" id="yux-tU-vsf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkS-fu-pxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861" y="2929"/>
        </scene>
        <!--Setting-->
        <scene sceneID="VTf-cT-NUK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="STq-M0-onA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="Setting" id="d7P-cg-9YX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PeA-5B-CVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQZ-qU-AQ0" kind="relationship" relationship="rootViewController" id="kHW-9T-zcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aM-aX-Eca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861" y="3577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pgX-6k-6ek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Lzw-iG-QhK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kox-H9-FKl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QmW-yd-NQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PLC-AS-zHf" kind="relationship" relationship="rootViewController" id="G1y-b8-EfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh0-8r-v4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5127" y="1682"/>
        </scene>
    </scenes>
    <resources>
        <image name="0002" width="396" height="816"/>
        <image name="0003" width="396" height="816"/>
        <image name="0004" width="396" height="816"/>
        <image name="0006" width="396" height="816"/>
        <image name="0007" width="396" height="816"/>
        <image name="0008" width="396" height="816"/>
        <image name="0009" width="396" height="816"/>
        <image name="0011" width="396" height="816"/>
        <image name="0012" width="396" height="816"/>
        <image name="0013" width="396" height="816"/>
        <image name="0014" width="396" height="816"/>
        <image name="0015" width="396" height="816"/>
        <image name="0016" width="396" height="816"/>
        <image name="0017" width="396" height="816"/>
        <image name="0018" width="396" height="816"/>
        <image name="0019" width="396" height="816"/>
        <image name="0020" width="396" height="816"/>
        <image name="0021" width="396" height="816"/>
        <image name="0022" width="396" height="816"/>
        <image name="0023" width="396" height="816"/>
        <image name="MYVOICEBOX" width="25" height="25"/>
        <image name="REQUESTS" width="25" height="25"/>
        <image name="Setting" width="25" height="25"/>
        <image name="VODOS" width="25" height="25"/>
        <image name="VOICENOW" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LCQ-5Q-kSn"/>
        <segue reference="cbC-nH-mLM"/>
    </inferredMetricsTieBreakers>
</document>
